
/* Variables */
:root{
    --main-color: #19c8fa;
    --durration: .3s;
}
/* Global Rules */
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Open Sans", sans-serif;
}
a{
    color: white;
    text-decoration: none;
    transition: color var(--durration);
    -webkit-transition: color var(--durration);
    -moz-transition: color var(--durration);
    -ms-transition: color var(--durration);
    -o-transition: color var(--durration);
}
ul{
    list-style-type: none;
}
section{
    padding: 50px 0;
}
.container{
    width: 100%;
    padding-left: 15px; padding-right: 15px;
    margin-left: auto; margin-right: auto;
}
@media (min-width: 767px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Spetial Heading */
.section-padding{
    padding: 50px 0;
}
.special-heading{
    text-align: center;
}
.special-heading h1{
    padding: 30px 0;
    font-size: 2.7rem;
    font-weight: 500;
    text-transform: uppercase;
    position: relative;
}
.special-heading h1::before{
    content: '';
    position: absolute;
    left: 50%; bottom: 0;
    transform: translateX(-50%);
    width: 100px; height: 2px;
    background-color: #000;
}
.special-heading h1::after{
    content: '';
    position: absolute;
    left: 50%; bottom: -7.5px;
    transform: translateX(-50%);
    width: 15px; height: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
}
.special-heading p {
    margin: 40px auto;
    width: 550px;
    max-width: 100%;
    color: gray;
    line-height: 30px;
}

/* Start Header */
header{
    width: 100%; min-height: 86px;
    position: absolute;
    left: 0; top: 0;
    z-index: 1;
}
header .navbar{
    display: flex;
    align-items: center;
    position: relative;
}
header .navbar::after{
    content: '';
    position: absolute;
    left: 0; bottom: 0;
    width: 100%; height: 1px;
    background-color: #ddd;
    z-index: -1;
}
.navbar .navbar-button{
    padding: 35px 10px;
    color: #ddd;
    margin-left: auto;
    display: none;
}
@media (max-width: 767px) {
    .navbar .navbar-button{
        display: inline-block;
    }
}
.navbar .navbar-links{
    margin-left: auto;
}
.navbar .navbar-links a{
    display: inline-block;
    font-size: .9rem;
    padding: 35px 10px;
    border-bottom: 1px solid transparent;
}
.navbar .navbar-links a:hover{
    color: var(--main-color);
    border-bottom-color: var(--main-color);
}
.navbar .navbar-links a.active{
    color: var(--main-color);
    border-bottom-color: var(--main-color);
}
@media (max-width: 767px) {
    .navbar .navbar-links{
        display: none;
    }
}
.navbar .navbar-search{
    color: white;
    font-size: 1.4rem;
    padding: 0 20px;
    border-left: 1px solid #ddd;
    margin-left: 25px;
}

/* Start Landing */
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover; background-repeat: no-repeat;
    height: 100vh;
    position: relative;
}
.landing::before{
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,.6);
}
.landing .fa-2x{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.landing .fa-angle-left{
    left: 20px;
    z-index: 1;
}
.landing .fa-angle-right{
    right: 20px;
}
.landing .text{
    position: absolute;
    left: 0; top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    display: flex;
    flex-direction: row-reverse;
}
.landing .text .content{
    max-width: 500px;
    color: white;
}
.landing .text .content h2{
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 2rem;
}
.landing .text .content p{
    line-height: 30px;
    font-size: .9rem;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .trple-points{
    position: absolute;
    left: 50%; bottom: 25px;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    gap: 10px;
}
.landing .trple-points span{
    width: 20px; height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .trple-points span:nth-child(2){
    background-color: var(--main-color);
    border-color: transparent
}
/* Services Section */
.section-services .boxes{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.section-services .boxes .box{
    flex-basis: calc(50% - 30px);
    display: flex;
    gap: 40px;
}
.section-services .boxes .box .content h4{
    color: var(--main-color);
}
.section-services .boxes .box .content p{
    margin-top: 20px;
    color: gray;
    line-height: 30px;
}
@media (max-width: 992px) {
    .section-services .boxes .box{
        flex-basis: 100%;
        flex-direction: column;
        text-align: center;
    }

}

/* Our Design Section */

.section-design{
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover; background-repeat: no-repeat;
    position: relative;
    display: flex;
    overflow: hidden;
}
.section-design::before{
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,.6);
}
.section-design .image{
    flex: .46;
    position: relative;
}
.section-design .image img{
    position: absolute;
    left: 50%; bottom: -70px;
    transform: translateX(-50%);
}
.section-design .textbox{
    flex: .54;
    position: relative;
}
.section-design .textbox .content{
    position: absolute;
    left: 0; top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgb(15 116 143 / 70%);
    width: 100%;
    color: #f6f6f6;
}
.section-design .textbox .content h4{
    font-size: 1.6rem;
    font-weight: 500;
}
.section-design .textbox .content ul{
    margin-top: 30px;
}
.section-design .textbox .content ul li{
    padding: 15px 0;
}
.section-design .textbox .content ul li span{
    display: inline-block;
    margin-left: 15px;
}

@media (max-width: 676px) {
    .section-design .image{
        display: none;
    }
    .section-design .textbox{
        flex: 1;
    }
}
/* Portfolio Section */
.section-portfolio .menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-portfolio .menu li a{
    display: inline-block;
    padding: 10px 15px;
    color: #333;
}
.section-portfolio .menu li a.active{
    background-color: var(--main-color);
    color: white;
}
.section-portfolio .boxes{
    display: flex;
    padding: 30px 0;
    flex-wrap: wrap;
}
.section-portfolio .boxes .box{
    flex-basis: 25%;
    position: relative; cursor: pointer;
    overflow: hidden;
}
.section-portfolio .boxes .box:hover .image{
    transform: rotate(3deg) scale(1.1);
}
.section-portfolio .boxes .box:hover .content{
    bottom: 0;
}
.section-portfolio .boxes .box .image{
    width: 100%; height: 100%;
    transition: transform var(--durration);
    -webkit-transition: transform var(--durration);
    -moz-transition: transform var(--durration);
    -ms-transition: transform var(--durration);
    -o-transition: transform var(--durration);
}
.section-portfolio .boxes .box .image img{
    width: 100%;
}
.section-portfolio .boxes .box .content{
    position: absolute;
    left: 0; bottom: -80px;
    background-color: white;
    padding: 20px;
    width: 100%; height: 80px;
    transition: bottom var(--durration);
    -webkit-transition: bottom var(--durration);
    -moz-transition: bottom var(--durration);
    -ms-transition: bottom var(--durration);
    -o-transition: bottom var(--durration);
}
.section-portfolio .boxes .box .content p{
    margin-bottom: 5px;
}
.section-portfolio .boxes .box .content span{
    color: var(--main-color);
}
@media (max-width: 1200px) {
    .section-portfolio .boxes .box{
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .section-portfolio .boxes .box{
        flex-basis: 100%;
    }
}

.section-portfolio .button-more{
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    margin-left: auto; margin-right: auto;
    width: fit-content;
}

/* Video Section */
.section-video{
    position: relative;
}
.section-video::before{
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,.5);
}
.section-video video{
    width: 100%;
}
.section-video .content{
    position: absolute;
    left: 0; top: 50%;
    width: 100%;
    padding: 50px;
    transform: translateY(-50%);
    text-align: center;
    background-color: rgb(15 116 143 / 70%);
}
.section-video .content h4{
    font-size: 1.6rem;
    font-weight: 500;
    color: white;
}
.section-video .content p{
    padding: 30px 0;
    color: white;
}
.section-video .content a{
    display: inline-block;
    padding: 10px 15px;
    background-color: black;
}
/* About Section */
.section-about{
    height: 650px;
    overflow: hidden;
}
.section-about .section-content{
    text-align: center;
}
.section-about .section-content img{
    max-width: 100%;
    position: relative;
    bottom: -80px;
}

/* Status Section */
.section-status{
    padding: 80px 30px;
    background-image: url(../images/stats.png);
    background-size: cover; background-repeat: no-repeat;
    position: relative;
}
.section-status::before{
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,.6);
}
.section-status .container{
    position: relative;
    z-index: 1;
}
.section-status .section-content{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 10px; width: 100%;
    background-color: rgb(15 116 143 / 70%);
    row-gap: 100px;
}
.section-status .section-content .box{
    flex-basis: 25%;
    text-align: center;
    color: white;
}
.section-status .section-content .box i{
    padding: 10px;
    border-radius: 50%;
    background-color: black;
}
.section-status .section-content .box h2{
    margin-top: 20px;
    font-size: 3rem;
}
.section-status .section-content .box p{
    margin-top: 20px;
    font-size: .9rem;
}
@media (max-width: 992px) {
    .section-status .section-content{
        width: 100%;
    }
    .section-status .section-content .box{
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .section-status .section-content .box{
        flex-basis: 100%;
    }
}
.section-skills .container{
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}
.section-skills .container .heading{
    text-align: center;
    margin-bottom: 40px;
}
.section-skills .container .heading h2{
    font-weight: 500;
}
.section-skills .container .heading p{
    margin-top: 30px;
    line-height: 30px;
    color: gray;
}

.section-skills .container .section-left .comment-container .comment{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}
.section-skills .container .section-left .comment-container .comment:not(:first-child){
    margin-top: 15px;
}
.section-skills .container .section-left .comment-container .comment img{
    width: 100px; 
    border-radius: 50%;
}
.section-skills .container .section-left .comment-container .comment .content{
    border-bottom: 1px solid #c0c0c0;
    flex: 1;
}
.section-skills .container .section-left .comment-container .comment .content p{
    line-height: 30px;
}
.section-skills .container .section-left .comment-container .comment .content span{
    display: block;
    width: fit-content;
    font-size: .9rem;
    color: gray;
    margin: 10px 0 10px auto;
}
.section-skills .container .section-left .trple-points{
    display: flex;
    margin-top: 30px;
    padding: 15px 0;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.section-skills .container .section-left .trple-points span{
    width: 15px; height: 15px;
    border: 1px solid gray;
    border-radius: 50%;
}
.section-skills .container .section-left .trple-points span.active{
    background-color: var(--main-color);
    border-color: transparent;
}
.section-skills .container .section-right , .section-skills .container .section-left{
    flex-basis: calc(50% - 100px);
}

.section-skills .section-right .progress:not(:first-child){
    margin-top: 30px;
}
.section-skills .section-right .progress .progress-line{
    margin-top: 15px;
    width: 100%; height: 30px;
    background-color: #dedadc;
    position: relative;
}
.section-skills .section-right .progress .progress-line span{
    position: absolute;
    left: 0; top: 0;
    width: 90%; height: 100%;
    background-color: var(--main-color);
}
.section-skills .section-right .progress .progress-line p{
    position: absolute;
    right: 0 ; top: -40px;
    padding: 3px;
    background-color: black;
    color: white;
    border-radius: 5px;
    transform: translateX(50%);
}
.section-skills .section-right .progress .progress-line p::before{
    content: '';
    position: absolute;
    left: 50%; bottom: -10px;
    transform: translateX(-50%);
    border: 5px solid;
    border-color: black transparent transparent transparent;
}

@media (max-width: 992px) {
    .section-skills .container .section-right , .section-skills .container .section-left{
        flex-basis: 100%;
    }

    .section-skills .container .section-left .comment-container .comment img{
        width: 100px; 
        margin-left: auto; margin-right: auto;
        border-radius: 50%;
    }
    .section-skills .container .section-left .comment-container .comment .content{
        flex-basis: 100%;
        text-align: center;
    }
}

/* Section Quote */
.section-quote{
    background-image: url(../images/quote.jpg);
    background-size: cover; background-repeat: no-repeat;
    position: relative;
    padding: 100px 0; 
}
.section-quote::after{
    content: '';
    position: absolute;
    left: 0; top: 0; 
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,.8);
}
.section-quote .content{
    width: 100%;
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    font-size: 1.9rem;
    font-weight: 500;
}
.section-quote .content p{
    font-size: 1rem;
    margin-top: 15px;
}
/* Section Pricing */
.section-pricing .cards .container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
    gap: 30px;
}
.section-pricing .cards .card{
    background-color: #fcfcfc;
}
.section-pricing .cards .card .card-head{
    padding: 30px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.section-pricing .cards .card .card-head p{
    font-size: 1.2rem;
}
.section-pricing .cards .card .card-head h3{
    margin-top: 10px; padding: 0 10px; 
    font-size: 4rem;
    font-weight: 600;
    position: relative;
}
.section-pricing .cards .card .card-head h3::before{
    content: '$';
    font-weight: 400;
    font-size: 2rem;
    position: absolute;
    left: -15px;
}
.section-pricing .cards .card .card-head h3::after{
    content: '/Mo';
    font-size: 1.5rem;
    font-weight: 600;
    position: absolute;
    right: -40px; bottom: 0;
}

.section-pricing .cards .card .card-body{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}
.section-pricing .cards .card .card-body .item{
    padding: 20px 0; width: 140px;
    text-align: center;
}
.section-pricing .cards .card .card-body .item:not(:last-child){
    border-bottom: 1px solid var(--main-color);
}
.section-pricing .cards .card .card-other{
    padding: 25px 0;
}
.section-pricing .cards .card .card-other a{
    display: block;
    padding: 20px; width: fit-content;
    margin-left: auto; margin-right: auto;
    color: var(--main-color);
    border: 1px solid var(--main-color);
}

/* Subscribe Section */
.section-subscribe{
    padding: 100px 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover; background-repeat: no-repeat;
    position: relative;
}
.section-subscribe::before{
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,.6);
}
.section-subscribe .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.section-subscribe .container .form{
    flex: .35;
}
.section-subscribe .container .content{
    flex: .65;
    padding-left: 60px;
    font-size: 1.2rem; font-weight: 300;
    color: white;
    line-height: 30px;
}
.section-subscribe .form-group{
    display: flex;
    align-items: center;
    border: 1px solid white;
    max-width: 100%;
}
.section-subscribe .form-group i{
    color: white;
    padding-left: 10px;
}
.section-subscribe .form-group input{
    flex: 1;
    padding: 15px 10px;
    background-color: transparent;
    color: white; font-size: 1rem;
    border: none; outline: none;
}
.section-subscribe .form-group a{
    background-color: var(--main-color);
    padding: 15px 15px;
}

@media (max-width: 767px) {
    .section-subscribe .container{
        flex-direction: column;
        gap: 30px;
        align-items: stretch;
    }
    .section-subscribe .container .content{
        padding: 0;
    }
}

/* Contact Us Section */
.section-contact .container{
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
}
.section-contact .form{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.section-contact .form input , 
.section-contact .form textarea{
    padding: 20px;
    font-size: 1rem;
    outline: none; 
    border: 1px solid #c0c0c0;
}
.section-contact .form textarea{
    font-family: "Open Sans", sans-serif;
    height: 200px;
}
.section-contact .form button{
    align-self: flex-end;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-family: "Open Sans", sans-serif;
    border: none; outline: none;
    font-size: 1.1rem;
    cursor: pointer;
}
.section-contact .informations{
    width: 30%;
    padding-left: 50px;
}
.section-contact .informations div h4{
    color: #111;
    font-size: 1.2rem; font-weight: 400;
    margin-bottom: 20px;
}
.section-contact .informations div p , .section-contact .informations div i{
    color: gray;
    display: block;
    padding: 6px 0;
}
.section-contact .informations div:last-child{
    margin-top: 40px;
}
@media (max-width: 767px) {
    .section-contact .container{
        gap: 50px;
    }
    .section-contact .informations,
    .section-contact .form{
        width: 100%;
    }
    .section-contact .form{
        order: 2;
    }
    .section-contact .informations{
        text-align: center;
        order: 1;
        padding-left: 0px;
    }
}

/* Footer */
footer{
    background-image: url(../images/footer.jpg);
    background-size: cover; background-repeat: no-repeat;
    padding: 40px 0;
    position: relative;
}
footer::before{
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0,0,0,.7);
}
footer .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: white;
}
footer .container img{
    max-width: 100%;
}
footer .container h4{
    font-size: 1.3rem; font-weight: 500;
    padding: 0 15px 15px 15px;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
}
footer .container .icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .container .icons i{
    padding: 15px;
}
footer .container .copy-right span{
    color: var(--main-color);
    font-weight: 600;
}